:root {
    --color-primary: #1e5afa;
    --color-primary-variant: rgba(0,0,240,0.2);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;

    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

    --transition: all 400ms ease;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-mobile: 94%;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    line-height: 1.7;
    background: var(--color-white);
    /* background: black; */
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

h1 {
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
}

.lead {
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a {
    color: var(--color-white);
    font-weight: 300;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border-radius: 0.4rem;
}

.btn-primary {
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
    border: 1px solid transparent;
}

.btn-primary-hover {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}


/*=================== NavBar ================== */
nav {
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: var(--color-primary);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}
    
.nav__items {
    display: flex;
    gap: 3rem;
}

.nav__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav__signin-signup {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__logo h3 {
    font-size: 1.7rem;
}


/*=================== HEADER ================== */
header {
    background: url("./images/header\ bg.jpg") no-repeat top center/100vw;
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}

.header__title {
    padding-top: 12rem;
    color: var(--color-white);
}

header p {
    color: rgba(255,255,255,0.8);
    margin-bottom: 0;
}

.header__image {
    width: 92%;
    justify-content: center;
}

.cta {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cta a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    font-weight: 400;
    background: #000;
    border-radius: 0.7rem;
    padding: 0.8 rem 1.6rem;
}

.cta a:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

.cta .logo {
    width: 2rem;
}

.cta a h4 {
    font-weight: 500;
    font-size: 1rem;
}

.header__socials {
    /* background: red; */
    position: absolute;
    left: 3rem;
    top: 38%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.header__decorator-1 {
    position: absolute;
}

.header__decorator-2 {
    position: absolute;
    right: 0;
    margin-top: -24;
}


/*=================== ABOUT  ================== */
.about__title {
    text-align: center;
    margin-bottom: 5rem;
}

.about__article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.about__article-title {
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

.about__article .btn {
    margin-top: 2.5rem;
}


/*=================== CLIENTS ================== */
#clients {
    text-align: center;
}

.clients__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.clients__container div {
    background: var(--color-light);
    display: grid;
    place-content: center;
    height: 8rem;
    padding: 3rem;
    transition: all 300ms ease;
}

.clients__container div :hover {
    background: var(--color-white);
}


/*=================== TESTIMONIAL ================== */
#testimonials h1 {
    text-align: center;
}

.testimonials__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: all 300ms;
}

.testimonial:hover {
    background-color: var(--color-white);
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.testimonial__client {
    display: flex;
    gap: 1rem;
}


/*=================== FAQs ================== */
#faqs h1 {
    text-align: center;
    margin-bottom: 4rem;
}

.faqs__container {
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 1 rem;
}

.faq {
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    border: 1px solid #ddd;
    cursor: pointer;
}

.faq:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.faq__icon i{
    font-size: 1.2rem;
    font-weight: 500;
}

.faq__answer {
    margin-top: 1rem;
    display: none;
}

.faq.open {
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.faq.open .faq__answer{
    display: block ;
}